# appium-demo

./: README.md  pom.xml
src/main/java/com/yc/qa/mobile/utils/: AppiumDriverFactory.java  BaseListener.java  Utils.java
src/main/resources/: log4j2.xml
src/main/resources/capabilities/: pixel-3_android_11.json
src/test/java/com/yc/qa/mobile/test/: BrowserTest.java  MyFiberTest.java
