launch_status failed=0 1659570204000000000
launch_status broken=0 1659570204000000000
launch_status passed=2 1659570204000000000
launch_status skipped=0 1659570204000000000
launch_status unknown=0 1659570204000000000
launch_time duration=5775 1659570204000000000
launch_time min_duration=5182 1659570204000000000
launch_time max_duration=5775 1659570204000000000
launch_time sum_duration=10957 1659570204000000000
launch_retries retries=0 1659570204000000000
launch_retries run=2 1659570204000000000
